<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    padding: 30px;
    background-image: url("/assets/gradient_1920_1080.png ");
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(to right, red, orange, yellow);
    height: 100vh;
    margin: 0;
}        

header {
    width: 100%;
    padding: 20px 40px; 
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

header:hover {
  background-color: rgba(255, 255, 255); 
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  opacity: 0.5;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.bas-droite {
      position: fixed;
      bottom: 10px;  
      right: 10px;   
    }</style>
<body><br><br><br><br><br><br><br><br><br><br><br><br>
<header><h1> {{ .Title }}</h1></header>
<p>{{ .Message}}</p>

<form method="post" action="/contact">
    <label>Nom :</label><br>
    <input type="text" name="name"> <br><br>
    <label>Message :</label><br>
    <textarea name="msg"></textarea><br><br>
    <button type="submit">Envoyer</button>
</form>
</body>
</html>