<!DOCTYPE html>
<html lang="fr">
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    padding: 30px;
    background-image: url("/assets/gradient_1920_1080.png ");
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(to right, red, orange, yellow);
    height: 100vh;
    margin: 0;
}        

header {
    width: 100%;
    padding: 20px 40px; 
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

header:hover {
  background-color: rgba(255, 255, 255); 
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  opacity: 0.7;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.bas-droite {
      position: fixed;
      bottom: 10px;  
      right: 10px;   
    }

h1 {
    color: #333;
}

h2{
    text-align: left;
}

a {
    color: cyan;
}

.puissance4 table {
    border-collapse: collapse;
    background-color: #2980b9;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.puissance4 td {
    width: 80px;
    height: 80px;
    padding: 5px;
}

.cell {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ecf0f1; 
    margin: auto;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

button{
    width: 70px;
    height: 70px;
}

.tableau-style{
    border-collapse:collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5 50px rgba(0, 0, 0, 0.15);
    margin: 100px auto;
}

header {
    width: 100%;
    padding: 20px 40px; 
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

header:hover {
  background-color: rgba(255, 255, 255); 
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  opacity: 0.5;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
</head>
<body>
<header style="justify-content: space-between;">Projet Puissance 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issa Robin Elias
</header><br></br><br></br>
<h1>{{ .Title }}</h1>
<p>{{ .Message }}</p>
<img class = "bas-droite" class="img" src="/assets/timilzikout.jpg" alt="Photo">
<nav style="font-size: 34px;">
    <a href="/">Accueil</a>
    <a href="/about">À propos</a>
    <a href="/contact">Contact</a>
    <a href="/tableau">puissance 4</a>

    {{if .GG}}
        <p>c'est une victoire</p>
    {{else}}
        <p>t'y est mauvais</p>
    {{end}}

</nav>
</body>
</html> 